# mybatis-db-record

./: .gitignore  README  README.md
generate_tool/src/main/java/com/nutshell/ntztool/: App.java
generate_tool/src/main/java/com/nutshell/ntztool/app/: Main.java
generate_tool/src/main/java/com/nutshell/ntztool/common/: Constants.java
generate_tool/src/main/java/com/nutshell/ntztool/db/: DbInfoDao.java
generate_tool/src/main/java/com/nutshell/ntztool/generate/: GenerateService.java  SqlOperator.java
generate_tool/src/main/java/com/nutshell/ntztool/generate/mybatis/: MapperUtil.java  MapperXmlUtil.java
generate_tool/src/main/java/com/nutshell/ntztool/model/: ColumnInfo.java  JdbcInfo.java  ProjectInfo.java  TableInfo.java
generate_tool/src/main/java/com/nutshell/ntztool/mybatis/: MapperGenterate.java  MapperUtil.java
generate_tool/src/main/java/com/nutshell/ntztool/sql/: SqlBuilder.java  SqlModel.java
generate_tool/src/main/java/com/nutshell/ntztool/util/: DatetimeUtil.java  EnglishDict.java  FileUtil.java  ResourceUtils.java  StringUtil.java
generate_tool/src/main/resources/: default.properties  mybatis.xml
generate_tool/src/test/java/com/nutshell/ntztool/db/: MrpSUserinfo.java
generate_tool/src/test/java/com/nutshell/ntztool/generate/: GenerateServiceTest.java  MapperUtilTest.java
generate_tool/tool_ga/: default.properties  dict.properties  run.bat  run.sh
src/main/java/com/nutshell/ntztool/: App.java
src/main/java/com/nutshell/ntztool/common/: Constants.java
src/main/java/com/nutshell/ntztool/db/: ConnectionPool.java
src/main/java/com/nutshell/ntztool/generate/: IGenerateService.java  SqlModal.java  SqlOperator.java
src/main/java/com/nutshell/ntztool/mybatis/: MapperUtil.java
src/main/java/com/nutshell/ntztool/util/: ResourceUtils.java  StringUtil.java
src/main/java/org/yfyang/osy/record/: App.java
src/main/java/org/yfyang/osy/record/common/: Constants.java
src/main/java/org/yfyang/osy/record/db/: DBMS.java  ITableInfoDao.java  TableInfoClient.java
src/main/java/org/yfyang/osy/record/db/impl/: MysqlTableInfoDao.java  TableInfoDao.java  TableInfoFactory.java
src/main/java/org/yfyang/osy/record/db/pool/: ConnectionPool.java
src/main/java/org/yfyang/osy/record/generate/: BuildMapper.java  BuilderEntity.java  GenerateService.java  IGenerateService.java  SqlOperator.java
src/main/java/org/yfyang/osy/record/model/: ColumnInfo.java  JdbcInfo.java  MapperModal.java  MybatisSqlModal.java  ProjectInfo.java  SqlModal.java  TableInfo.java
src/main/java/org/yfyang/osy/record/sql/: BuildSqlFactory.java  CreateSqlFace.java  SqlType.java
src/main/java/org/yfyang/osy/record/sql/impl/: CreateSql.java  Db2CreateSql.java  MysqlCreateSql.java  OracelCreateSql.java
src/main/java/org/yfyang/osy/record/util/: DatetimeUtil.java  FileUtil.java  ResourceUtils.java  StringUtil.java  TemplateSM.java
src/main/resources/: datatype.properties  default.properties  dict.properties  mapper.ftl  mappertmp.txt  message_en_US.properties  message_zh_CN.properties  mybatis.ftl  mybatis.txt  mybatis.xml
src/test/java/com/nutshell/ntztool/db/: DbInfoDaoTest.java
src/test/java/org/yfyang/osy/record/db/impl/: MysqlTableInfoDaoTest.java
src/test/java/org/yfyang/osy/record/generate/: GenerateServiceTest.java
src/test/java/org/yfyang/osy/record/util/: FileUtilTest.java  ResourceUtilsTest.java  TemplateSMTest.java
src/test/resources/: mybatis.txt  mybatis.xml
yye-gov/: pom.xml
yye-gov/src/main/java/com/geyy/egov/beans/: TestBean.java
yye-gov/src/main/java/com/geyy/egov/domain/: Test.java
yye-gov/src/main/webapp/: index.xhtml
yye-gov/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
