#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chainmrp?useUnicode=true&&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#\u9879\u76ee\u914d\u7f6e\u4fe1\u606f
project.name = chain_mrp
project.package=com.nutshell.chain
project.user = poplar_mumu
